#Shared
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE

#App
BORGMATIC_PASSPHRASE=REPLACE_BORGMATIC_PASSPHRASE
BORGMATIC_SOURCE_DIRECTORY=REPLACE_BORGMATIC_SOURCE_DIRECTORY
BORGMATIC_TARGET_DIRECTORY=REPLACE_BORGMATIC_TARGET_DIRECTORY
BORGMATIC_VERSION=REPLACE_BORGMATIC_VERSION