#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App
JOPLIN_POSTGRES_DATABASE=REPLACE_JOPLIN_POSTGRES_DATABASE
JOPLIN_SUBDOMAIN=REPLACE_JOPLIN_SUBDOMAIN
JOPLIN_VERSION=REPLACE_JOPLIN_VERSION
JOPLINDB_PASS=REPLACE_JOPLINDB_PASS
JOPLINDB_USER=REPLACE_JOPLINDB_USER