#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN

#App
MOVIEMATCH_SUBDOMAIN=REPLACE_MOVIEMATCH_SUBDOMAIN
MOVIEMATCH_VERSION=REPLACE_MOVIEMATCH_VERSION
PLEX_SUBDOMAIN=REPLACE_PLEX_SUBDOMAIN
PLEX_TOKEN=REPLACE_PLEX_TOKEN