#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
AUDIOBOOKSHELF_SUBDOMAIN=REPLACE_AUDIOBOOKSHELF_SUBDOMAIN
AUDIOBOOKSHELF_VERSION=REPLACE_AUDIOBOOKSHELF_VERSION