#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
GITEA_VERSION=REPLACE_GITEA_VERSION
GITEADB_DB=REPLACE_GITEADB_DB
GITEADB_USER=REPLACE_GITEADB_USER
GITEADB_PASS=REPLACE_GITEADB_PASS
GITEA_SSH_PORT=REPLACE_GITEA_SSH_PORT
GITEA_SUBDOMAIN=REPLACE_GITEA_SUBDOMAIN
GITEA_MYSQL_VERSION=REPLACE_GITEA_MYSQL_VERSION
GITEADB_ROOTPASS=REPLACE_GITEADB_ROOTPASS