#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
DOWNLOADS_DIRECTORY=REPLACE_DOWNLOADS_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
MUSIC_DIRECTORY=REPLACE_MUSIC_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
USER_ID=REPLACE_USER_ID

#App
BETANIN_SUBDOMAIN=REPLACE_BETANIN_SUBDOMAIN
BETANIN_VERSION=REPLACE_BETANIN_VERSION