#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
MAGICMIRROR_SUBDOMAIN=REPLACE_MAGICMIRROR_SUBDOMAIN
MAGICMIRROR_VERSION=REPLACE_MAGICMIRROR_VERSION