#Shared
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
HUGINN_VERSION=REPLACE_HUGINN_VERSION
HUGINNDB_DB=REPLACE_HUGINNDB_DB
HUGINNDB_USER=REPLACE_HUGINNDB_USER
HUGINNDB_PASS=REPLACE_HUGINNDB_PASS
HUGINN_SUBDOMAIN=REPLACE_HUGINN_SUBDOMAIN
HUGINN_MYSQL_VERSION=REPLACE_HUGINN_MYSQL_VERSION
HUGINNDB_ROOT=REPLACE_HUGINNDB_ROOT
