#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
COMICS_DIRECTORY=REPLACE_COMICS_DIRECTORY
DOWNLOAD_DIRECTORY=REPLACE_DOWNLOAD_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
MANGA_DIRECTORY=REPLACE_MANGA_DIRECTORY
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
MYLAR_SUBDOMAIN=REPLACE_MYLAR_SUBDOMAIN
MYLAR_VERSION=REPLACE_MYLAR_VERSION