#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
RESTART_POLICY=REPLACE_RESTART_POLICY

#App specific
GHOST_VERSION=REPLACE_GHOST_VERSION
GHOST_MYSQL_PASS=REPLACE_GHOST_MYSQL_PASS
GHOST_MYSQL_VERSION=REPLACE_GHOST_MYSQL_VERSION
GHOST_SUBDOMAIN=REPLACE_GHOST_SUBDOMAIN
GHOST_DATABASE_NAME=REPLACE_GHOST_DATABASE_NAME