#Shared
CLOUDFLARE_DOMAIN=REPLACE_CLOUDFLARE_DOMAIN
EMULATION_DIRECTORY=REPLACE_EMULATION_DIRECTORY
GROUP_ID=REPLACE_GROUP_ID
RESTART_POLICY=REPLACE_RESTART_POLICY
TIMEZONE=REPLACE_TIMEZONE
USER_ID=REPLACE_USER_ID

#App specific
EMULATORJS_BACKEND_SUBDOMIAN=REPLACE_EMULATORJS_BACKEND_SUBDOMIAN
EMULATORJS_SUBDOMIAN=REPLACE_EMULATORJS_SUBDOMIAN
EMULATORJS_VERSION=REPLACE_EMULATORJS_VERSION